MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=zadanie_db

MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080

NODE_LOCAL_WS_PORT=8082
NODE_DOCKER_WS_PORT=8082

HASH_TOKEN=PIAF5oObn95Kfqi4WZWK